

VITE_CONTRACT_ADDRESS= #deployed contract address
VITE_NETWORK_ID=11155111
VITE_NETWORK_NAME=sepolia
VITE_PINATA_API_KEY= pinata api key 
VITE_PINATA_SECRET_KEY= secret key
VITE_UPLOAD_TO_PINATA=true
